<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

		<style type="text/css">

		body
		{
			padding-top: 70px;
		}

		.img-thumbnail
		{
			margin-bottom: 20px;
		}
		.img-thumbnail
		{
			max-width: 100%;
			-moz-transition: all 0.3s;
  			-webkit-transition: all 0.3s;
  			transition: all 0.3s;
		}
		.jumbotron
		{
			color:#2c3e50;
			background: #ecf0f1;
			box-shadow: 6px 8px 20px 0px #2c3e50;
		}
		.img-thumbnail:hover
		{
			-moz-transform: scale(1.1);
  			-webkit-transform: scale(1.1);
  			transform: scale(1.1);
			box-shadow: 6px 8px 20px 0px #2c3e50;
		}
		.navbar-light
		{
			background:#2c3e50;
		}
		.navbar-light .navbar-nav .nav-link {
    		color: white;
		}
		.navbar-light .navbar-brand
		{
			color:white;
		}

		</style>

</head>
<body>


	<nav class="navbar navbar-expand-sm navbar-light fixed-top">
		<div class="container">
				<a href="#" class="navbar-brand"><i class="fas fa-image"></i> IMG</a> 
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    			<span class="navbar-toggler-icon"></span>
	  			</button>
			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item">
				    <a class="nav-link" href="#">About</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Contact</a>
				  </li>
				</ul>
				<ul class="navbar-nav justify-content-end">	
				  <li class="nav-item">
					<a href="#" class="nav-link">Sign Up</a>
					</li>
				  <li class="nav-item">					
						<a href="#" class="nav-link">Login</a>
				  </li>
				</ul>
			</div>
		</div>
	</nav>



	<div class="container">
		<div class="jumbotron">
			<h1><i class="fas fa-camera-retro"></i> Image Portfolio</h1>
			<p>Here are some images taken by universities students and professional photographer to showcase their skills!!</p>
		</div>
	

		<div class="row">
            <div class="col-lg-4 col-sm-6">            
                <img src="img/pic-1.jpg" class="img-thumbnail" alt="coding one">
            </div>
            <div class="col-lg-4 col-sm-6">            
                <img src="img/pic-2.jpg" class="img-thumbnail" alt="coding two">
            </div>
            <div class="col-lg-4 col-sm-6">            
                <img src="img/pic-3.jpg" class="img-thumbnail" alt="coding three">
            </div>
            <div class="col-lg-4 col-sm-6">            
                <img src="img/pic-4.jpg" class="img-thumbnail" alt="coding one">
            </div>
            <div class="col-lg-4 col-sm-6">            
                <img src="img/pic-5.jpg" class="img-thumbnail" alt="coding two">
            </div>
            <div class="col-lg-4 col-sm-6">            
                <img src="img/pic-6.jpg" class="img-thumbnail" alt="coding one">
            </div>
            <div class="col-lg-4 col-sm-6">            
                <img src="img/pic-7.jpg" class="img-thumbnail" alt="coding two">
            </div>
            <div class="col-lg-4 col-sm-6">            
                <img src="img/pic-8.jpg" class="img-thumbnail" alt="coding three">
            </div>
            <div class="col-lg-4 col-sm-6">            
                <img src="img/pic-9.jpg" class="img-thumbnail" alt="coding three">
            </div>
        </div>
    </div>

	</div>

</body>
</html>