<!DOCTYPE html>
<html>
<head>
	<title>Purrfect Match</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<style type="text/css">
			body
			{
				background-image: url("https://images.unsplash.com/photo-1415369629372-26f2fe60c467");
				background-position: center;
				background-size: cover;
				font-family: 'Lato', sans-serif;
			}
			#content
			{
				text-align: center;
				margin-top: 20%;
			}
			.navbar-light .navbar-nav .nav-link,.navbar-light .navbar-brand,h1,h3,hr {
	    		color: white;
			}

			html{
				height: 100%;
			}

			h1{
				font-weight: 700;
				font-size: 5em;
			}
			hr
			{
				width: 400px;
				border-top: 1px solid #f8f8f8;
				border-bottom: 1px solid rgba(0,0,0,0.2);
			}

		</style>
</head>
<body>

		<nav class="navbar navbar-expand-sm navbar-light fixed-top">
		<div class="container">
				<a href="#" class="navbar-brand">Purrfect Match</a> 
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    			<span class="navbar-toggler-icon"></span>
	  			</button>
			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item">
				    <a class="nav-link" href="#">Home</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">About</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Contact</a>
				  </li>
				</ul>
				<ul class="navbar-nav justify-content-end">	
				  <li class="nav-item">
					<a href="#" class="nav-link"><i class="fas fa-user-plus"></i> Sign Up</a>
					</li>
				  <li class="nav-item">					
						<a href="#" class="nav-link">Login</a>
				  </li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1>Purrfect Match</h1>
					<h3>The Only Human-Feline Dating App</h3>
					<hr>
					<button class="btn btn-default">Get Started!</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>